{
  "name": "stremio-cli",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "bin": {
    "stremio-cli": "./src/index.ts",
    "streamio-cli": "./src/index.ts",
    "stremio-search": "./src/commands/search.ts",
    "stremio-seasons": "./src/commands/seasons.ts",
    "stremio-episodes": "./src/commands/episodes.ts",
    "stremio-streams": "./src/commands/streams.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
